<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Variação Patrimonial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            color: white;
            text-align: center;
            padding: 20px 15;
            max-width: 880px;
            margin: 0 auto;
            border-radius: 5px;
         }


        title {
            color: black;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #9997979a;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 28px;
            margin-top: 0;
        }
        
        .logo-container {
            display: center;
            align-items: center;
            justify-content: flex-start;
        }

        h2 {
            font-size: 22px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        .input-field {
            background-color: #f5f5f5;
            padding: 10px;
            width: 97%;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .result {
            font-weight: bold;
            color: #007bff;
        }

        .negative-result {
            font-weight: bold;
            color: #dc3545;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            margin: 0 auto;
        }

        button:hover {
            background-color: #075ebb;
        }

        #alertaSonegacao {
            margin-top: 20px;
            color: #dc3545;
            display: none;
        }
    </style>
    
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="https://i.ibb.co/QNXyRy4/TIMBRE.png" alt="Logo do Seu Escritório" style="margin: 20px; border-radius: 10px; width: 850px; height: auto;">
        </div>
        <h1 style="color: black;">SIMULADOR DE VARIAÇÃO PATRIMONIAL</h1>
    </header>

    <div class="container">
        <label><b>Nome:</b></label>
        <input class="input-field" id="nome" type="text" placeholder="Digite seu nome completo">
        <br>
        <h2 style="text-align: center">Rendimentos e Origens</h2>
        <label>Total dos Rendimentos Tributáveis</label>
        <input class="input-field" id="rendimentosTributaveis" type="number" value="0.00">
        <br>

        <label>Rendimentos Isentos e Não Tributáveis</label>
        <input class="input-field" id="rendimentosIsentos" type="number" value="0.00">
        <br>

        <label>Rendimentos Sujeitos à Tributação Exclusiva</label>
        <input class="input-field" id="rendimentosTributacaoExclusiva" type="number" value="0.00">
        <br>

        <h3>Total dos Rendimentos/Origens: <span id="totalRendimentosOrigens" class="result">0.00</span></h3>

        <h2 style="text-align: center">Deduções</h2>
        <label>Deduções Totais</label>
        <input class="input-field" id="deducoesTotais" type="number" value="0.00">
        <br>

        <h2 style="text-align: center">Bens e Direitos</h2>
        <label>Bens e Direitos em 31.12.X1</label>
        <input class="input-field" id="bensDireitosX1" type="number" value="0.00">
        <br>

        <label>Bens e Direitos em 31.12.X2</label>
        <input class="input-field" id="bensDireitosX2" type="number" value="0.00">
        <br>

        <h2 style="text-align: center">Dívidas</h2>
        <label>Dívidas Existentes em 31.12.X1</label>
        <input class="input-field" id="dividasX1" type="number" value="0.00">
        <br>

        <label>Dívidas Existentes em 31.12.X2</label>
        <input class="input-field" id="dividasX2" type="number" value="0.00">
        <br>

        <h2 style="text-align: center">Doações Efetuadas</h2>

        <label>Doações efetuadas </label>
        <input class="input-field" id="doacoes" type="number" value="0.00">
        <br>

        <h3>Total das Aplicações: <span id="totalAplicacoes" class="result">0.00</span></h3>

        <h2 style="text-align: center">Rendimentos x Aplicações</h2>
        <h3 style="text-align: center">R$ <span id="rendimentosXAplicacoes" class="result">0.00</span></h3>

        <p id="alertaSonegacao" class="negative-result">ATENÇÃO! ACRÉSCIMO PATRIMONIAL A DESCOBERTO! PERIGO DE NOTIFICAÇÃO PELO IMPOSTO DE RENDA.</p>

        <div style="margin: 0 auto; text-align: center;">
            <button onclick="calcularVariacaoPatrimonial()">Calcular Variação Patrimonial</button>
        </div>
    </div>

    <script>
       function calcularVariacaoPatrimonial(){const t=parseFloat(document.getElementById("rendimentosTributaveis").value),e=parseFloat(document.getElementById("rendimentosIsentos").value),a=parseFloat(document.getElementById("rendimentosTributacaoExclusiva").value),n=parseFloat(document.getElementById("deducoesTotais").value),i=parseFloat(document.getElementById("bensDireitosX1").value),o=parseFloat(document.getElementById("bensDireitosX2").value),m=parseFloat(document.getElementById("dividasX1").value),l=t+e+a,s=o-i-parseFloat(document.getElementById("dividasX2").value)+m+n+parseFloat(document.getElementById("doacoes").value),c=l-s,d=document.getElementById("rendimentosXAplicacoes"),u=document.getElementById("totalRendimentosOrigens"),r=document.getElementById("totalAplicacoes"),g=document.getElementById("alertaSonegacao");u.textContent=l.toLocaleString("pt-BR",{minimumFractionDigits:2,maximumFractionDigits:2}),r.textContent=s.toLocaleString("pt-BR",{minimumFractionDigits:2,maximumFractionDigits:2}),c>=0?(d.textContent=c.toLocaleString("pt-BR",{minimumFractionDigits:2,maximumFractionDigits:2}),d.classList.remove("negative-result"),g.style.display="none"):(d.textContent=c.toLocaleString("pt-BR",{minimumFractionDigits:2,maximumFractionDigits:2}),d.classList.add("negative-result"),g.style.display="block")}
    </script>
</body>
</html>
